PORT=4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNjE0OTYwNSwiaWF0IjoxNjE2MTQ5NjA1fQ.XkltzXfD54CaVyy4WCcEvFby3HRLd0SUIE7SfdAXHY0

JWT_EXPIRE_TIME =  7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_POST = 2525
SMTP_POST = 2525
SMTP_USER = 1a6302c6da9d48
SMTP_PASS = 9d7064e57e6c69
SMTP_FROM_EMAI = noreply@shopit.com
SMTP_FROM_NAME = ShopIt


